Software Objective
- Manage user transactions, send events, serve access to records


Checklist:
- Configuration with viper (F)
- Entities
    - user
    - event
    - event type
    - testes unitários
- Repositorios
    - para todas entidades
    - testes unitários
- Utilizar http context
- utilizar JWT
- DPs:
    - repository (acesso banco de dados)
    - factory/adapter para 
    - Singleton
- SQL Migrations
- SQLC para criar o codigo para o banco de dados
- middlewares
- mySQL database em Docker
- use of go routines and channels. Ideas:
    - request control



V2

- Containerizar o sistema
- Instalar em Kubernetes ou alguma opção serverless da aws (EKS)
- Instalar em Kubernetes ou alguma opção serverless da GCP (GKE)
- banco de dados em awS RDS 
- banco de dados Cloud SQL
- acesso a armazenamento em nuvem (AWS S3)
- acesso a armazenamento em nuvem (GCP Cloud Storage)
